{
  "name": "workflow-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nhost up",
    "seed": "nhost run -- psql -f nhost/seeds/default/001_seed_orgs.sql"
  },
  "dependencies": {
    "groq-sdk": "^0.12.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/express": "^4.17.21",
    "vitest": "^2.0.0"
  }
}
